proto/definitions/ibc/lightclients/lcp/v1/lcp.proto

syntax = "proto3";
package ibc.lightclients.lcp.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";

option go_package = "github.com/datachainlab/lcp/go/light-clients/lcp/types";
option (gogoproto.goproto_getters_all) = false;

message UpdateClientMessage {
  bytes proxy_message = 1;
  repeated bytes signatures = 2;
}

message RegisterEnclaveKeyMessage {
  bytes report = 1;
  bytes signature = 2;
  bytes signing_cert = 3;
  bytes operator_signature = 4;
}

message ZKDCAPRegisterEnclaveKeyMessage {
  uint32 zkvm_type = 1;
  bytes commit = 2;
  bytes proof = 3;
  bytes operator_signature = 4;
}

message UpdateOperatorsMessage {
  uint64 nonce = 1;
  repeated bytes new_operators = 2;
  uint64 new_operators_threshold_numerator = 3;
  uint64 new_operators_threshold_denominator = 4;
  repeated bytes signatures = 5;
}

message ClientState {
  bytes mrenclave = 1;
  // enclave key's expiration from the remote attestation time in seconds
  //
  // If the key is got from the DCAP/zkDCAP's quote, it should be the collateral's expiration time instead.
  uint64 key_expiration = 2;
  bool frozen = 3;
  ibc.core.client.v1.Height latest_height = 4 [(gogoproto.nullable) = false];
  // e.g. SW_HARDENING_NEEDED, CONFIGURATION_AND_SW_HARDENING_NEEDED (except "OK")
  repeated string allowed_quote_statuses = 5;
  // e.g. INTEL-SA-XXXXX
  repeated string allowed_advisory_ids = 6;
  repeated bytes operators = 7;
  uint64 operators_nonce = 8;
  uint64 operators_threshold_numerator = 9;
  uint64 operators_threshold_denominator = 10;
  // An optional field to store the verifier info for zkDCAP
  //
  // if empty, the zkDCAP is not enabled
  // otherwise, the zkDCAP is enabled
  // The layout of each element is as follows:
  // 0: zkVM type (e.g. 1 for risc0)
  // 1-31: reserved
  // 32-64: guest program identifier
  repeated bytes zkdcap_verifier_infos = 11;
}

message ConsensusState {
  bytes state_id = 1;
  // unix timestamp in seconds
  uint64 timestamp = 2;
}
